YangYangBlasterServer/YangYangBlasterServer/proto/rpc_service.proto

syntax = "proto3";

package yyb;

// The rpc service definition.
service RpcService {
    // rpc 예시
    rpc RpcServiceExample (RpcServiceExampleRequest) returns (RpcServiceExampleReply) {}
    // 푸시용 리슨 (서버 -> 클라)
    rpc Listen(Empty) returns (stream PushNotification) {}
    // 로그인 요청
    rpc Login (LoginRequest) returns (LoginReply) {}
    // 랭킹 기록 요청
    rpc Ranking (RankingRequest) returns (RankingReply) {}
    // 랭킹 리스트 요청
    rpc RankingList (RankingListRequest) returns (RankingListReply) {}
}

enum ERROR_CODE {
    ERROR_CODE_OK = 0;
    ERROR_CODE_EMPTY_NICKNAME = 1;
    ERROR_CODE_DUP_NICKNAME = 2;
    ERROR_CODE_NICKNAME_HAVE_SPECIAL_CHARACTERS = 3;
    ERROR_CODE_UNABLE_TO_CREATE_USER = 4;
    ERROR_CODE_FAILED_TO_GET_USER = 5;
    ERROR_CODE_GOOGLE_AUTH_FAILED = 6;
    ERROR_CODE_EMPTY_ID_TOKEN = 7;
    ERROR_CODE_FAILED_TO_UPDATE_LOGIN_KEY = 8;
    ERROR_CODE_FAILED_TO_CHANGE_LOGIN_TYPE = 9;
    ERROR_CODE_LOGIN_TYPE_IS_DIFFERENT = 10;
    ERROR_CODE_ACCESS_KEY_HAS_EXPIRED = 11;
    ERROR_CODE_SYSTME = 12;
}

message RpcServiceExampleRequest {
    int32 arg1 = 1;
    float arg2 = 2;
    string arg3 = 3;
    bool arg4 = 4;
    repeated int32 arg5 = 5;
}

message RpcServiceExampleReply {
    ERROR_CODE error = 1;
}

message Empty {}

message PushNotification {
    string payload = 1;
}

message LoginRequest {
    enum LOGIN_TYPE {
        LOGIN_TYPE_NON_CERT = 0;
        LOGIN_TYPE_GOOGLE = 1;
        LOGIN_TYPE_FACEBOOK = 2;
    }

    LOGIN_TYPE loginType = 1;
    string loginKey = 2;
    string idToken = 3;
    string nickName = 4;
    
}

message LoginReply {
    ERROR_CODE error = 1;
    int32 usn = 2;
    string nickName = 3;
    string loginKey = 4;
    string accessKey = 5;
}

message RankingRequest {
    int64 score = 1;
}

message RankingReply {
    ERROR_CODE error = 1;
}

message RankingListRequest {

}

message RankingListReply {
    message Ranking {
        string nickName = 1;
        int32 rank = 2;
        int32 score = 3;
	}

    ERROR_CODE error = 1;
    Ranking myRanking = 2;
    repeated Ranking rankings = 3;
}